# roms

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-submission.yml
app/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/jessestricker/roms/: App.kt  Datfile.kt  DatfileFetcher.kt
src/main/kotlin/de/jessestricker/roms/datfile/: Datfile.kt  Game.kt  Header.kt  Rom.kt  Sha1Digest.kt
src/test/kotlin/de/jessestricker/roms/: AppTest.kt  DatfileTest.kt  RedumpDatfileFetcherTest.kt
src/test/resources/: datfile.xml
