[versions]
kotlin = "1.9.23"
jackson = "2.17.0"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version = "4.3.0" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "5.8.1" }
